<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Depression_Equillibria</title>
    <style>
        body
        {
            background-color: rgb(0, 0, 0);
        }
        *
        {
            margin: 0;
            padding: 0;
        }
        .sleep
        {
            margin-bottom: 1vw;
            /* display: flex; */
            padding: 1vw;
            align-items: center;
            justify-content: center;
            align-content: center;
            position: relative;
            left: 26vw; 
            border: 2px solid black;
            width: 45vw;
            font-size: 7vw;
            background-color:rgb(72, 25, 72);
            border-radius: 5vw;
            font-family:'Times New Roman', Times, serif;
            font-style: italic;
            font-weight: bolder;
            color: #a882ab;
        }
        .head
        {
            width: 100vw;
            height: 40vh;
            margin: 0;
        }
        .therapy
        {
            color: rgb(36, 2, 68);
            font-size: 4vw;
            position: absolute;
            left: 35vw;
            top: 2vh;
            background-color: rgb(187, 161, 159);
            /* border-radius: 2vw; */
        }

        /* img:hover
        {
            padding: 1vw;
        } */
        .yoga
        {
            width: 100vw;
            height: 66vh;
            display: flex;
            flex-wrap: wrap;
        }
        .asana
        {
            font-size: 4vw;
            border: 1px solid black;
            background-color: #dfe5d0;
            /* background-color: antiquewhite; */
            color:rgb(38, 39, 1);
            display: flex;
            /* align-content: center; */
            justify-content: center;
            /* justify-self: center; */
            /* align-items: center; */
        }
        img
        {
            border: 1px solid rgb(52, 30, 2);
            width: 30vw;
            height: 30vh;
            margin-right: 15px;
            margin-left: 15px;
            margin-top: 15px;
            margin-bottom: 0px;
        }
        .name
        {
            width: 30vw;
            margin-left: 15px;
            background-color: beige;
            display: flex;
            justify-content: center;
            font-size: 2vw;
        }
        .suggestion
        {
            background-color: #dfe5d0;
            /* margin: 30px; */
            font-size: 3vw;
            color: #040500;
        }
        .sug
        {
            font-size: 4vw;
        }
        .suggest
        {
            background-color: rgb(38, 39, 1);
            color: #d2d9a0;
        }
        .audi
        {
            opacity: 0.4;
            position: absolute;
            left: 35vw;
            top: 16vh;
            
        }
    </style>
</head>
<body>
    <!-- <div class="sleep">
        &nbsp; Sleeplessness
    </div> -->
    <img src="FREQ.jpg" alt="" class="head">
    <div class="audi">
        <audio src="432hz.mp3" controls class="Listen"></audio>
    </div>
    <div class="therapy">
        Frequency therapy
    </div>
    <div class = "asana">
        Yogasanas For Feeling Nerveless
    </div>
    <div class="yoga">
        <div class="book">
           <img src="Shishoasana.jpg" alt="">
           <div class="name">Shishoasana</div>
        </div>
        <div class="book">
            <img src="Adho-mukh-svanasana.jpg" alt="">
            <div class="name">Adho-Mukh-Svanasana</div>
        </div>
        <div class="book">
            <img src="Marjayasana.jpg" alt="">
            <div class="name">Marjayasana</div>
        </div>
        <div class="book">
            <img src="Savasana.jpg" alt="">
            <div class="name">Shavasana</div>
        </div>
        <div class="book">
            <img src="halasana.jpg" alt="">
            <div class="name">Halasana</div>
        </div>
        <div class="book">
            <img src="Setu-Bandhasana.jpg" alt="">
            <div class="name">Setu-Bandhasana</div>
        </div>
        <div class="suggest" style="margin: 30px;">
            <div class="sug">
                Methods To Overcome Depression/Anxiety
            </div>
            <ul class="suggestion">
                <li>Cognitive-behavioral therapy (CBT), interpersonal therapy (IPT), and other forms of talk therapy can be highly effective in treating depression. Therapy can help you identify and change negative thought patterns, learn coping skills, and address underlying issues contributing to your depression.</li>
                <br><li> Antidepressant medications, such as selective serotonin reuptake inhibitors (SSRIs) or serotonin-norepinephrine reuptake inhibitors (SNRIs), are commonly prescribed to treat depression. It's essential to work with a healthcare provider to find the right medication and dosage for you.</li>
                <br><li>Adopting healthy habits can have a significant impact on your mood. Exercise regularly, eat a balanced diet, prioritize sleep, and avoid alcohol and drugs. Physical activity, in particular, has been shown to release endorphins and improve mood.</li>
                <br><li> Break tasks into smaller, manageable steps and set achievable goals for yourself. Celebrate your successes, no matter how small, and be kind to yourself when things don't go as planned.</li>
            </ul>
        </div>
    </div>
    </div> 
</body>
</html>