<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Active_Equillibria</title>
    <style>
        body
        {
            background-color: rgb(0, 0, 0);
        }
        *
        {
            margin: 0;
            padding: 0;
        }
        .sleep
        {
            margin-bottom: 1vw;
            /* display: flex; */
            padding: 1vw;
            align-items: center;
            justify-content: center;
            align-content: center;
            position: relative;
            left: 26vw; 
            border: 2px solid black;
            width: 45vw;
            font-size: 7vw;
            background-color:rgb(72, 25, 72);
            border-radius: 5vw;
            font-family:'Times New Roman', Times, serif;
            font-style: italic;
            font-weight: bolder;
            color: #a882ab;
        }
        .head
        {
            width: 100vw;
            height: 40vh;
            margin: 0;
        }
        .therapy
        {
            color: rgb(36, 2, 68);
            font-size: 4vw;
            position: absolute;
            left: 35vw;
            top: 2vh;
            background-color: rgb(187, 161, 159);
            /* border-radius: 2vw; */
        }

        /* img:hover
        {
            padding: 1vw;
        } */
        .yoga
        {
            width: 100vw;
            height: 66vh;
            display: flex;
            flex-wrap: wrap;
        }
        .asana
        {
            font-size: 4vw;
            border: 1px solid black;
            background-color: #d4ebd8;
            /* background-color: antiquewhite; */
            color:rgb(1, 35, 17);
            display: flex;
            /* align-content: center; */
            justify-content: center;
            /* justify-self: center; */
            /* align-items: center; */
        }
        img
        {
            border: 1px solid rgb(52, 30, 2);
            width: 30vw;
            height: 30vh;
            margin-right: 15px;
            margin-left: 15px;
            margin-top: 15px;
            margin-bottom: 0px;
        }
        .name
        {
            width: 30vw;
            margin-left: 15px;
            background-color: beige;
            display: flex;
            justify-content: center;
            font-size: 2vw;
        }
        .suggestion
        {
            background-color: #d5dcd9;
            /* margin: 30px; */
            font-size: 3vw;
            color: #0e010c;
        }
        .sug
        {
            font-size: 4vw;
        }
        .suggest
        {
            background-color: rgb(1, 35, 17);
            color: #d4ebd8;
        }
        .audi
        {
            opacity: 0.4;
            position: absolute;
            left: 35vw;
            top: 16vh;
            
        }
    </style>
</head>
<body>
    <!-- <div class="sleep">
        &nbsp; Sleeplessness
    </div> -->
    <img src="FREQ.jpg" alt="" class="head">
    <div class="audi">
        <audio src="417hz.mp3" controls class="Listen"></audio>
    </div>
    <div class="therapy">
        Frequency therapy
    </div>
    <div class = "asana">
        Yogasanas For Feeling Active
    </div>
    <div class="yoga">
        <div class="book">
           <img src="Dhanurasana.jpg" alt="">
           <div class="name">Dhanurasana</div>
        </div>
        <div class="book">
            <img src="Ustrasana.jpg" alt="">
            <div class="name">Ustrasana</div>
        </div>
        <div class="book">
            <img src="Setu-Bandhasana.jpg" alt="">
            <div class="name">Setu-Bandhasana</div>
        </div>
        <div class="book">
            <img src="Supta-Badhhasana.jpg" alt="">
            <div class="name">Supta-Badhhasana</div>
        </div>
        <div class="book">
            <img src="Bhujangasana.jpg" alt="">
            <div class="name">Bhujangasana</div>
        </div>
        <div class="book">
            <img src="balasana.jpg" alt="">
            <div class="name">Balasana</div>
        </div>
        <div class="suggest" style="margin: 30px;">
            <div class="sug">
                Methods To Overcome Tiredness
            </div>
            <ul class="suggestion">
                <li>Dehydration can contribute to feelings of fatigue, so drink plenty of water throughout the day.</li>
                <li>Physical activity can boost your energy levels and improve your overall mood. Aim for at least 30 minutes of moderate exercise most days of the week.</li>
                <li> The blue light emitted by screens can interfere with your sleep quality. Try to avoid electronic devices like smartphones, tablets, and computers at least an hour before bedtime..</li>
                <li>If you're feeling tired during the day, take short breaks to rest and recharge. Even just a few minutes of relaxation can make a difference.</li>
            </ul>
        </div>
    </div>
    </div> 
</body>
</html>