<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The_Ultimate_Equillibrium</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        .navbar
        {
            width: 100vw;
            /* height: 5vh; */
            background-color: rgb(15, 36, 87);
            color: white;
            font-style: italic;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        img
        {
            width: 100vw;
            height: 100vh;
        }
        .text1
        {
            
            font-size: 8vw;
            position: absolute;
            top: 17%;
            left: 20%;
            background-color: rgba(225, 227, 239, 0.7);
            width: 60vw;
            border-radius: 2vw;
        }
        .text1:hover
        {
            padding: 1%;
            background-color: rgb(141, 160, 181);
        }
        .text2
        {
            width: 40%;
            font-size: 3vw;
            position: absolute;
            top: 20%;
            left: 1%;
            background-color: rgba(225, 227, 239, 0.7);
        }
        .text2:hover:hover
        {
            padding: 1%;
            background-color: rgb(141, 160, 181);
        }

        .content1
        {
            font-size: 10vw;
            font-weight: bolder;
            color: rgb(25, 33, 45);
        }
        .content2
        {
            font-size: 5vw;
            font-weight: bolder;
            color: rgb(25, 33, 45);
        }

    </style>
</head>
<body>
    <div class="navbar">
        "If you want to find the secrets of the universe, think in terms of energy, frequency and vibration..."
    </div>
    <img src="doctorb.jpg" alt="">
    <div class="text1">
         Wanna be 
        <div class="content1">
            "Emotionally &nbsp;&nbsp;&nbsp;Balanced ?"
        </div>
    </div>
    <!-- <div class="text2">
        Wanna be 
       <div class="content2">
        &nbsp;&nbsp;&nbsp;&nbsp;"Physically &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fit ?"
       </div>
   </div> -->
   <script>
       document.querySelector(".text1").addEventListener("click",()=>{window.location.href = "http://127.0.0.1:3000/FROSTHACKER2.HTML";})
   </script>
</body>
</html>