<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pain_Equillibria</title>
    <style>
        body
        {
            background-color: rgb(0, 0, 0);
        }
        *
        {
            margin: 0;
            padding: 0;
        }
        .sleep
        {
            margin-bottom: 1vw;
            /* display: flex; */
            padding: 1vw;
            align-items: center;
            justify-content: center;
            align-content: center;
            position: relative;
            left: 26vw; 
            border: 2px solid black;
            width: 45vw;
            font-size: 7vw;
            background-color:rgb(72, 25, 72);
            border-radius: 5vw;
            font-family:'Times New Roman', Times, serif;
            font-style: italic;
            font-weight: bolder;
            color: #a882ab;
        }
        .head
        {
            width: 100vw;
            height: 40vh;
            margin: 0;
        }
        .therapy
        {
            color: rgb(36, 2, 68);
            font-size: 4vw;
            position: absolute;
            left: 35vw;
            top: 2vh;
            background-color: rgb(187, 161, 159);
            /* border-radius: 2vw; */
        }

        /* img:hover
        {
            padding: 1vw;
        } */
        .yoga
        {
            width: 100vw;
            height: 66vh;
            display: flex;
            flex-wrap: wrap;
        }
        .asana
        {
            font-size: 4vw;
            border: 1px solid black;
            background-color: #e6b2b4;
            /* background-color: antiquewhite; */
            color:rgb(1, 35, 17);
            display: flex;
            /* align-content: center; */
            justify-content: center;
            /* justify-self: center; */
            /* align-items: center; */
        }
        img
        {
            border: 1px solid rgb(52, 30, 2);
            width: 30vw;
            height: 30vh;
            margin-right: 15px;
            margin-left: 15px;
            margin-top: 15px;
            margin-bottom: 0px;
        }
        .name
        {
            width: 30vw;
            margin-left: 15px;
            background-color: beige;
            display: flex;
            justify-content: center;
            font-size: 2vw;
        }
        .suggestion
        {
            background-color: #ead4d4;
            /* margin: 30px; */
            font-size: 3vw;
            color: #180103;
        }
        .sug
        {
            font-size: 4vw;
        }
        .suggest
        {
            background-color: rgb(58, 1, 1);
            color: #e6b2b4;
        }
        .audi
        {
            opacity: 0.4;
            position: absolute;
            left: 35vw;
            top: 16vh;
            
        }
    </style>
</head>
<body>
    <!-- <div class="sleep">
        &nbsp; Sleeplessness
    </div> -->
    <img src="FREQ.jpg" alt="" class="head">
    <div class="audi">
        <audio src="174hz.mp3" controls class="Listen"></audio>
    </div>
    <div class="therapy">
        Frequency therapy
    </div>
    <div class = "asana">
        Yogasanas For Feeling Painless
    </div>
    <div class="yoga">
        <div class="book">
           <img src="Cow-face Pose.jpg" alt="">
           <div class="name">Cow-Face Pose</div>
        </div>
        <div class="book">
            <img src="Seated_Twist.jpg" alt="">
            <div class="name">Seated Twist Pose</div>
        </div>
        <div class="book">
            <img src="Kapotanasana.jpg" alt="">
            <div class="name">Pigeon Pose</div>
        </div>
        <div class="book">
            <img src="Parivratta Janu Sirasana.jpg" alt="">
            <div class="name">Knee-to-head Pose</div>
        </div>
        <div class="book">
            <img src="Bhujangasana.jpg" alt="">
            <div class="name">Bhujangasana</div>
        </div>
        <div class="book">
            <img src="Konasana.jpg" alt="">
            <div class="name">Konasana</div>
        </div>
        <div class="suggest" style="margin: 30px;">
            <div class="sug">
                Methods To Overcome Body-Ache
            </div>
            <ul class="suggestion">
                <li>Heat therapy, such as using a heating pad or taking a warm bath, can help relax muscles and ease stiffness. Cold therapy, such as applying an ice pack wrapped in a towel, can reduce inflammation and numb the area to relieve pain.</li>
                <br><li>  Non-prescription pain relievers like ibuprofen (Advil, Motrin) or acetaminophen (Tylenol) can help reduce pain and inflammation. Follow the recommended dosage instructions and consult with a healthcare provider if you have any concerns or underlying medical conditions.</li>
               <br> <li>Poor posture can contribute to body aches and muscle tension. Pay attention to your posture while sitting, standing, and moving throughout the day, and make adjustments as needed to maintain proper alignment.</li>
            </ul>
        </div>
    </div>
    </div> 
</body>
</html>