<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sleep_Equillibria</title>
    <style>
        body
        {
            background-color: rgb(0, 0, 0);
        }
        *
        {
            margin: 0;
            padding: 0;
        }
        .sleep
        {
            margin-bottom: 1vw;
            /* display: flex; */
            padding: 1vw;
            align-items: center;
            justify-content: center;
            align-content: center;
            position: relative;
            left: 26vw; 
            border: 2px solid black;
            width: 45vw;
            font-size: 7vw;
            background-color:rgb(74, 6, 74);
            border-radius: 5vw;
            font-family:'Times New Roman', Times, serif;
            font-style: italic;
            font-weight: bolder;
            color: #a882ab;
        }
        .head
        {
            margin: 0;
            width: 100vw;
            height: 40vh;
        }
        .therapy
        {
            color: rgb(36, 2, 68);
            font-size: 4vw;
            position: absolute;
            left: 35vw;
            top: 2vh;
            background-color: rgb(187, 161, 159);
            /* border-radius: 2vw; */
        }

        /* img:hover
        {
            padding: 1vw;
        } */
        .yoga
        {
            width: 100vw;
            height: 66vh;
            display: flex;
            flex-wrap: wrap;
        }
        .asana
        {
            font-size: 4vw;
            border: 1px solid black;
            background-color: rgb(193, 157, 163);
            /* background-color: antiquewhite; */
            color:rgb(58, 1, 41);
            display: flex;
            /* align-content: center; */
            justify-content: center;
            /* justify-self: center; */
            /* align-items: center; */
        }
        img
        {
            border: 1px solid rgb(52, 30, 2);
            width: 30vw;
            height: 30vh;
            margin-right: 15px;
            margin-left: 15px;
            margin-top: 15px;
            margin-bottom: 0px;
        }
        .name
        {
            width: 30vw;
            margin-left: 15px;
            background-color: beige;
            display: flex;
            justify-content: center;
            font-size: 2vw;
        }
        .suggestion
        {
            background-color: #b9a4b3;
            /* margin: 30px; */
            font-size: 3vw;
            color: #0e010c;
        }
        .sug
        {
            font-size: 4vw;
        }
        .suggest
        {
            background-color: rgb(38, 0, 38);
            color: #cf9fd1;
        }
        .audi
        {
            opacity: 0.4;
            position: absolute;
            left: 35vw;
            top: 16vh;
            
        }
    </style>
</head>
<body>
    <!-- <div class="sleep">
        &nbsp; Sleeplessness
    </div> -->
    <!-- <audio src="3hz.mp3" controls class="Listen"></audio> -->
    <img src="FREQ.jpg" alt="" class="head">
    <div class="audi">
        <audio src="3hz.mp3" controls class="Listen"></audio>
    </div>
    <div class="therapy">
        Frequency therapy
    </div>
    <div class = "asana">
        Yogasanas For Good Sleep
    </div>
    <div class="yoga">
        <div class="book">
           <img src="halasana.jpg" alt="">
           <div class="name">Halasana</div>
        </div>
        <div class="book">
            <img src="uttanasana.jpg" alt="">
            <div class="name">Uttanasana</div>
        </div>
        <div class="book">
            <img src="Savasana.jpg" alt="">
            <div class="name">Savasana</div>
        </div>
        <div class="book">
            <img src="viparita_karani.jpg" alt="">
            <div class="name">Viparita Karani</div>
        </div>
        <div class="book">
            <img src="balasana.jpg" alt="">
            <div class="name">Balasana</div>
        </div>
        <div class="book">
            <img src="marjariasana.jpg" alt="">
            <div class="name">Marjariasana</div>
        </div>
        <div class="suggest" style="margin: 30px;">
            <div class="sug">
                Methods To Overcome Sleeplessness
            </div>
            <ul class="suggestion">
                <li>Take some slow, deep breaths and focus on the sensation of the air moving in and out of my body.</li>
                <br><li>Listen to calming music or nature sounds to create a soothing atmosphere.</li>
                <br><li>Write down any thoughts or worries that come up.</li>
                <br><li>Try getting out of bed and doing a quiet activity in another room, like reading a book or doing a puzzle, until you feel tired again.</li>
            </ul>
        </div>
    </div>
    <!-- <div class="suggestion">
        <ul>
            <li>Take some slow, deep breaths and focus on the sensation of the air moving in and out of my body.</li>
        </ul>
    </div> -->\
    <script>
        document.querySelector(".therapy").addEventListener("click",()=>{})
    </script>
</body>
</html>